# AgroMall

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oganbelema/agromall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oganbelema/agromall/: AgroMallApplication.kt
app/src/main/java/com/oganbelema/agromall/database/: AgroMallDatabase.kt
app/src/main/java/com/oganbelema/agromall/farmer/: EditFarmerDataActivity.kt  FarmerAdapter.kt  FarmerListActivity.kt  FarmerRepository.kt  FarmerResponse.kt  FarmerViewModel.kt  FarmerViewModelFactory.kt
app/src/main/java/com/oganbelema/agromall/farmer/database/: FarmerDao.kt
app/src/main/java/com/oganbelema/agromall/farmer/model/: FarmerResponse.kt
app/src/main/java/com/oganbelema/agromall/farmer/network/: FarmerNetworkDataSource.kt  FarmerService.kt
app/src/main/java/com/oganbelema/agromall/farmer/service/: SyncFarmerDataService.kt
app/src/main/java/com/oganbelema/agromall/farmer/ui/: EditFarmerDataActivity.kt  FarmerListActivity.kt
app/src/main/java/com/oganbelema/agromall/farmer/viewmodel/: FarmerViewModel.kt  FarmerViewModelFactory.kt
app/src/main/java/com/oganbelema/agromall/network/: BaseRetrofit.kt  NetworkCallResult.kt
app/src/main/res/layout/: activity_edit_farmer_data.xml  activity_main.xml  farmer_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oganbelema/agromall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
